La simplicité est la sophistication ultime. – Léonard de Vinci
Le succès, c'est aller d'échec en échec sans perdre son enthousiasme. – Winston Churchill
Le voyage de mille kilomètres commence par un seul pas. – Lao Tseu
Rêvez grand et osez échouer. – Norman Vaughan
Le pouvoir de l'imagination nous rend infinis. – John Muir
Faites de chaque jour votre chef-d'œuvre. – John Wooden
Croyez et agissez comme s'il était impossible d'échouer. – Charles Kettering
Éclairez demain avec aujourd'hui. – Elizabeth Barrett Browning
Même si vous êtes sur la bonne voie, vous serez dépassé si vous restez immobile. – Will Rogers
Croyez que vous pouvez, et vous êtes à mi-chemin. – Theodore Roosevelt
N'attendez pas. Le moment ne sera jamais parfait. – Napoleon Hill
Dans un an, vous souhaiterez peut-être avoir commencé aujourd'hui. – Karen Lamb
Il n'est jamais trop tard pour devenir ce que vous auriez pu être. – George Eliot
S'il n'y a pas de lutte, il n'y a pas de progrès. – Frederick Douglass
Ce que nous redoutons le plus de faire est souvent ce dont nous avons le plus besoin. – Tim Ferriss
Faites ce que vous aimez, et l'argent suivra. – Marsha Sinetar
Les champions continuent de jouer jusqu'à ce qu'ils réussissent. – Billie Jean King
L'action est la clé fondamentale de tout succès. – Pablo Picasso