Alias /memcached "F:/Raylib/MultiFps/fps-multijoueur-raylib-main-BD/laragon-6.0.0/etc/apps/memcached/"

# to give access from outside 
# replace the lines
#
# Require local 
#
# by
#
# Require all granted
#

<Directory "F:/Raylib/MultiFps/fps-multijoueur-raylib-main-BD/laragon-6.0.0/etc/apps/memcached/">
	Options Indexes FollowSymLinks MultiViews
	AllowOverride all
	
	Require local

</Directory>
